[python: app/**.py]                                 // Pattern .py à aller chercher
[jinja2 : app/templates/**.html]                    // Pattern .html à aller chercher
extensions=jinja2.ext.autoescape,jinja2.ext.with_